{
  "extends": "next/core-web-vitals",
  "plugins": ["unused-imports"],
  "rules": {
    "semi": ["error", "always"],
    "quotes": ["error", "single"],
    "no-duplicate-imports": "error",
    "unused-imports/no-unused-imports": "error"
  }
}
